# ManagerBoot

./: pom.xml
config/: pom.xml
config-client-demo/: pom.xml
config-client-demo/src/main/java/com/managerboot/config/client/demo/: ConfigClientDemoApplication.java
config-client-demo/src/main/resources/: bootstrap.yml
config-client-demo/src/test/java/com/managerboot/config/client/demo/: ConfigClientDemoApplicationTests.java
config-demo/: pom.xml
config-demo/src/main/java/com/managerboot/configdemo/: ConfigdemoApplication.java
config-demo/src/main/java/com/managerboot/configdemo/bean/: ConfigBean.java
config-demo/src/main/java/com/managerboot/configdemo/web/: TestController.java
config-demo/src/main/resources/: bootstrap.yml
config-demo/src/test/java/com/managerboot/configdemo/: ConfigdemoApplicationTests.java
config/src/main/java/com/managerboot/: ConfigApplication.java
config/src/main/resources/shared/: config-demo-dev.yml  gateway.yml
config/src/test/java/com/managerboot/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/managerboot/gateway/: GatewayApplication.java
gateway/src/test/java/com/managerboot/gateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/managerboot/registry/: RegistryApplication.java
registry/src/test/java/com/managerboot/registry/: RegistryApplicationTests.java
service-demo-mybatis/: pom.xml
service-demo-mybatis/src/main/java/com/managerboot/service/demo/mybatis/: ServiceDemoMybatisApplication.java
service-demo-mybatis/src/main/java/com/managerboot/service/demo/mybatis/config/: DataSourceConfig.java  MybatisPlusConfig.java
service-demo-mybatis/src/main/java/com/managerboot/service/demo/mybatis/entity/: Order.java  UpmsUser.java
service-demo-mybatis/src/main/java/com/managerboot/service/demo/mybatis/mapper/: OrderMapper.java  UpmsUserMapper.java
service-demo-mybatis/src/main/java/com/managerboot/service/demo/mybatis/util/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
service-demo-mybatis/src/main/resources/: application.yml
service-demo-mybatis/src/main/resources/mapper/: OrderMapper.xml  UpmsUserMapper.xml
service-demo-mybatis/src/test/java/com/managerboot/service/demo/mybatis/: ServiceDemoMybatisApplicationTests.java
